# imageBySpringboot2

./: build.gradle  settings.gradle
src/main/java/com/example/learningspringboot1/learningspringboot1/: Chapter.java  ChapterController.java  ChapterRepository.java  LearningSpringBootCommentsApplication.java
src/main/java/com/example/learningspringboot1/learningspringboot1/controller/: ApiController.java  HomeController.java
src/main/java/com/example/learningspringboot1/learningspringboot1/entity/: Image.java
src/main/java/com/example/learningspringboot1/learningspringboot1/repository/: ImageRepository.java
src/main/java/com/example/learningspringboot1/learningspringboot1/service/: ImageService.java  InitDatabase.java
src/main/resources/: application.properties
src/test/java/com/example/learningspringboot1/learningspringboot1/: LearningSpringBoot1ApplicationTests.java
